# Propriétés du projet SonarQube
sonar.projectKey=testprojet
sonar.projectName=Test Projet
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=reports/junit.xml
sonar.php.coverage.reportPath=reports/coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=TON_TOKEN
