sonar.projectKey=testprojet
sonar.projectName=testprojet
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.php.tests.reportPath=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**,tests/**
